.homeWrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 2rem 1rem;
  position: relative;
  z-index: 20;
  margin-bottom: 300px;
}

.textContainer {
  text-align: center;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.heading {
  font-size: 3rem;
  margin: 0;
}

.subheading {
  font-size: 1.25rem;
  font-weight: 400;
  color: #555;
}

.cardsGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  align-items: stretch;
  max-width: 100%;
}

/* .cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  align-items: stretch;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
} */
/* Responsive Design */
@media (max-width: 768px) {
  .heading {
    font-size: 2.25rem;
  }

  .subheading {
    font-size: 1rem;
  }

  .cardsGrid {
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .heading {
    font-size: 1.75rem;
  }

  .subheading {
    font-size: 0.9rem;
  }
}
